################
# Global options
################

HTTPPort 22790
RTSPPort 22791
MaxHTTPConnections 100
MaxClients 50
MaxBandwidth 100000
NoDefaults

#####################
# Feed configurations
#####################

<Feed cam.ffm>
File ./ff.tmp
FileMaxSize 4096K
Launch ffmpeg -rtsp_transport tcp -i rtsp://10.10.10.101/1/stream1
</Feed>

#######################
# Stream configurations
#######################

<Stream stream1.h264>
Format rtp
Feed cam.ffm
VideoCodec libx264 
VideoFrameRate 15 
VideoBitRate 1200
VideoSize 1280x720
NoAudio
</Stream>
